# swa

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
BandwidthEaterApp/: build.gradle  settings.gradle
BandwidthEaterApp/app/: build.gradle  proguard-rules.pro
BandwidthEaterApp/app/src/main/: AndroidManifest.xml
BandwidthEaterApp/app/src/main/java/com/smart/giga/eater/: MainActivity.java
BandwidthEaterApp/app/src/main/res/layout/: activity_main.xml
BandwidthEaterApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
tools/: bandwidth_eater_ultimate.py  sms_bomber.py  wifi_deauth.py
