plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.remotecontrol'
    compileSdk 35 // Android 15

    defaultConfig {
        applicationId "com.godmode.universal.tool"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    base {
        archivesName = "SmartIRRemote"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
